# SlowNews

./: .gitignore  pom.xml
src/main/java/com/forest/slownews/controller/: ArchiveServlet.java  FilterForRequest.java  InitNews.java  LogOutServlet.java  LoginServlet.java  NewsProvider.java  NewsServlet.java  PageServlet.java  RegistrationServlet.java  UserListServlet.java  WeatherProvider.java  WeatherServlet.java
src/main/java/com/forest/slownews/controller/Filter/: FilterForRequest.java
src/main/java/com/forest/slownews/model/: ArchiveDao.java  ArchiveNewsList.java  ImageLink.java  InitNews.java  News.java  NewsList.java  User.java  UserDao.java  UsersList.java
src/main/java/com/forest/slownews/service/: DBProvider.java  NewsProvider.java  WeatherProvider.java
src/main/resources/: words.txt
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: Archive.jsp  Footer.jsp  Header.jsp  Login.jsp  News.jsp  Page.jsp  Registration.jsp  UserList.jsp
src/main/webapp/js/: main.js
